{
  "name": "Yılmazlar Yapı Market",
  "short_name": "Yılmazlar Yapı",
  "description": "Kaliteli yapı malzemeleri, hırdavat, elektrik ve tesisat ürünleri",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c40000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

